<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="stylefaq.css">
		<script type="module" src="scriptfaq.js"></script>
    <style>
        /* .carousel-inner{
            image-resolution:400px;
        } */
        .nav-item{
            padding: 6px 18px;
        }
        .nav-link:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.808);
      background-color: rgba(37, 34, 34, 0.233);
    }
    .nav-link{
      border-radius: 8mm;
    }
    body{
  font-family: 'Open Sans', sans-serif;   
}
    section{
      padding-top: 50px;
    }
    iframe{
      padding: 10px 20px;
      border-radius: 15mm;
    }
    body,html{
  height: 100%;
  
}

.bg {
  /* The image used */
  background-image: url("images/faq bg.webp");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .drop{
    display: none;
    position: fixed;
    top: 93px;
    left: 149vh;
    border-radius: 8mm;
    background-color: #FFBC06;
    padding: 18px;
    z-index: 1;
}
  
  a:hover + .drop{
            display: block;
            color: rgb(221, 221, 221);
            font-size: 17px;
        }
   
    </style>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
  </style>

    <title>Frequntly Asked Questions</title>
  </head>
  <body>
    <div class="bg">
    <!-- this starts navbar -->
    <header>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo with words.webp" alt="" width="180" height="100">
            </a>
    
            <nav class="navbar navbar-expand-lg navbar-warning bg-warning" style="border-radius: 8mm;">
              <div class="container-fluid">
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html" style="padding: 8px 34px;">HOME</a>
                    <a class="nav-link" href="about us.html" style="padding: 8px 34px;">ABOUT US</a>
                    <a class="nav-link" href="index.html" style="padding: 8px 34px;">CONTACT US</a><div class="drop">MAIL: smile-again@gmail.com <br><br>PH. NO.: +91-6201848517</div>
                    <a class="nav-link active" href="faq.html" style="padding: 8px 34px;">FAQ</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </nav>
      </header>
      <!-- this ends navbar -->
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <h1 id=heading><b><i>F A Qs</i></b></h1>
    <button class="accordion">1. Can this website help me to maintain a proper mental wellness</button>
<div class="panel">
<p>Surely it will do as we have a various content specifically for well being of mental  health which will help you to:-
Reduction in anxiety through our regular motivational quotes.
Improved moods with our games on your demand
Clearer thinking and 
A greater sense of calm or inner peace Increased self-esteem through our various programs to find the real u.
Reduced risk of depression Improvements in relationships.with our various motivational contents.</p>
</div>
<button class="accordion">2. Can I have therapy sessions online?</button>
<div class="panel">
<p>Although u can't have online therapy sessions but u can have one by writing us at:-smile-again@gmail.com
We will share the further details there.
And its more beneficial to have one to one therapy sessions.</p>
</div>
<button class="accordion">3. Do I need to pay subscription charges for enjoying various content in the website?</button>
<div class="panel">
<p>At Smile Again all the services in website are free from any monetary charges u are just a click away from all the services and accessing any service at our website is free from any hidden charges as well.</p>
</div>
<button class="accordion">4. Can I consult with anyone if have some serious problem?</button>
<div class="panel">
<p>For sure u can consult us during any mishaps or problems. We are with u
24x7 u r just an call away</p>
</div>
<button class="accordion">5. Can I also play games with our freinds</button>
<div class="panel">
<p>We (Smile Again) provide u with games that are online playable and there are also some multiplayer games like codenames and among us.</p>
</div>
<button class="accordion">6. Do I have option to access the YOGA program through smart phones</button>
<div class="panel">
<p>Yes, you can access YOGA programs as well as other services available from any smart phone any time.</p>
</div>
</div>
<!-- CHAT BOT -->
<script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/chat_widget.js?config="+JSON.stringify(a),c.appendChild(n)}(document,"https://app.engati.com",{bot_key:"6d8a45afe6c345d7",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>
<!-- CHAT BOT ENDS -->
  </body>
</html>
