<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <style>
         body{
  font-family: 'Open Sans', sans-serif;   
  background-image: linear-gradient(rgb(75, 73, 73) 40%,#134B98,rgb(41, 41, 41));
}
.card{
  margin: 30px;
  padding: auto;
  text-align: center;
  justify-content: center;
  background-color: rgb(59, 59, 59);
  transition: 0.3s;
}
.card:hover{
  cursor: pointer;
  transform: scale(1.09);
  box-shadow: 0px 0px 20px 20px#FFBC06;
  /* background-color: rgb(65, 102, 102); */
 
}
.nav-item{
            padding: 6px 18px;
        }
        .nav-link:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.808);
      background-color: rgba(37, 34, 34, 0.233);
    }
    .nav-link{
      border-radius: 8mm;
    }
    h1{
      text-align: center;
      padding: 20px 0px;
      color: black
    }
    .drop{
    display: none;
    position: fixed;
    top: 93px;
    left: 149vh;
    border-radius: 8mm;
    background-color: #FFBC06;
    padding: 18px;
    z-index: 1;
}
.card-text{
  color: white;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
}
  
  a:hover + .drop{
            display: block;
            color: rgb(221, 221, 221);
            font-size: 17px;
        }
        .header{
          position: fixed;
          width: 100%;
          z-index: 20;
        }
       
  
    </style>
    <title>Play Online Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
   </style>
  </head>
  <body>
    <!-- THIS IS FOR NAVIGATION BAR -->
    <div class="header">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
  
          <a class="navbar-brand" href="index.html">
            <img src="images/logo with words.webp" alt="" width="180" height="100">
          </a>
          <nav class="navbar navbar-expand-lg navbar-warning bg-warning" style="border-radius: 8mm;">
            <div class="container-fluid">
  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link " aria-current="page" href="index.html" style="padding: 8px 34px; color: black;">HOME</a>
                  <a class="nav-link" href="about us.html" style="padding: 8px 34px;color: black;">ABOUT US</a>
                  <a class="nav-link" href="#contact" style="padding: 8px 34px;color: black;">CONTACT US</a>
                  <div class="drop" style="color: black;">MAIL: smile-again@gmail.com <br><br>PH. NO.: +91-6201848517</div>
                  <a class="nav-link" href="faq.html" style="padding: 8px 34px; color: black;">FAQ</a>
                </div>
              </div>
            </div>
          </nav>
  
        </div>
      </nav>
    </div>

  <!-- NAVBAR ENDS HERE -->
  <b><h1 style="padding-top: 200px;color: #FFBC06;font-size: 70px; letter-spacing: 0.3px;">GAMES & CHILL</h1></b>
  <!-- cards start here -->
      <div class="row m-5 justify-content-center" style="padding: 0px 10px;">
        <!-- 1st game -->
        <div class="card" style="width: 18rem;">
          <a href="https://miminogames.com/game/hand-spinner-simulator/"> <img src="images\games page images\hand spin.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text" >HAND SPIN SIMULATOR</p></div></a>
          
        </div>
       <!-- 1st game ends -->
       <!-- 2nd game -->
       <div class="card" style="width: 18rem;">
        <a href="https://miminogames.com/game/kick-the-teddy-bear/">
        <img src="images\games page images\kick the teddy bear.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text" > KICH THE TEDDY BEAR</p></div></a>
        </div>
      
       <!-- 2nd game ends -->
       <!-- 3rd game -->
       <div class="card" style="width: 18rem;"><a href="https://www.yiv.com/Fruit-Ninja-Online">
        <img src="images\games page images\fruit ninja.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">CUT THE FRUITS</p></div></a>
        
      </div>
       <!-- 3rd game ends -->
       <!-- 4th game -->
       <div class="card" style="width: 18rem;"><a href=" https://www.yiv.com/Realistic-Parking-Master">
        <img src="images\games page images\realistic parking.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PARK THE CAR</p></div></a>
      </div>
       <!-- 4th game ends -->
       <!-- 5th game -->
       <div class="card" style="width: 18rem;"><a href=" https://miminogames.com/game/champions-slot/">
        <img src="images\games page images\The-Champions-slot-pragmaticplay.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">WIN THE SLOT</p></div></a>
      </div>
       <!-- 5th game ends -->
       <!-- 6th game -->
       <div class="card" style="width: 18rem;"><a href="https://miminogames.com/game/draw-parking/">
        <img src="images\games page images\draw-parking.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">DRAW AND PARK</p></div></a>
      </div>
       <!-- 6th game ends -->
       <!-- 7th game -->
       <div class="card" style="width: 18rem;"><a href=" https://miminogames.com/game/among-us/">
        <img src="images\games page images\among us.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PLAY AMONG US</p></div></a>
      </div>
       <!-- 7th game ends -->
       <!-- 8th game -->
       <div class="card" style="width: 18rem;"><a href="https://miminogames.com/game/christmas-memory-matching/">
        <img src="images\games page images\christmasmemory_thumb.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">TEST YOUR MEMORY</p></div></a>
      </div>
       <!-- 8th game ends -->
       
       <!-- 9th game --> 
       <div class="card" style="width: 18rem;"><a href="https://codenames.game/">
        <img src="images\games page images\codenames.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PLAY CODENAMES</p></div></a>
      </div>
      <!-- 9th game ends -->
       <!-- 10th game -->
       <div class="card" style="width: 18rem;"><a href="https://miminogames.com/game/sky burger/">
        <img src="images\games page images\sky burger.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MAKE THE BURGER</p></div></a>
      </div>
       <!-- 10th game ends -->
       <!-- 11th game --> 
       <div class="card" style="width: 18rem;"><a href=" https://miminogames.com/game/pull-the-rocket/">
        <img src="images\games page images\Pull-The-Rocket.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PULL THE ROCKET</p></div></a>
      </div>
       <!-- 11th game ends -->
       <!-- 12th game -->
       <div class="card" style="width: 18rem;"><a href=" https://miminogames.com/game/mosquito-smash-game/">
        <img src="images\games page images\mosquito smash.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">SMASH THE MOSQUITOES</p></div></a>
      </div>
       <!-- 12th game ends -->
        
      
  <!-- cards end here -->
  <!-- CHAT BOT -->
  <script>!function (e, t, a) { var c = e.head || e.getElementsByTagName("head")[0], n = e.createElement("script"); n.async = !0, n.defer = !0, n.type = "text/javascript", n.src = t + "/static/js/chat_widget.js?config=" + JSON.stringify(a), c.appendChild(n) }(document, "https://app.engati.com", { bot_key: "6d8a45afe6c345d7", welcome_msg: true, branding_key: "default", server: "https://app.engati.com", e: "p" });</script>
  <!-- CHAT BOT ENDS -->

 
       
  
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  
    
  </body>
</html>